# GardenTracker

./: Program.cs  SeedViewModel.cs  Tracker.csproj  Tracker.sln  global.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AppointmentController.cs  BedController.cs  HomeController.cs  SearchController.cs  SeedController.cs  WaterController.cs  ZoneAPIController.cs
Data/: ReminderAppDbContext.cs  TrackerDbContext.cs
Migrations/: 20230428035620_InitialMigration.Designer.cs  20230428035620_InitialMigration.cs  20230428194652_IdentityMigrations.Designer.cs  20230428194652_IdentityMigrations.cs  20230430052526_InitialMigration.Designer.cs  20230430052526_InitialMigration.cs  20230501034432_InitialMigration.Designer.cs  20230501034432_InitialMigration.cs  20230501154633_InitialMigration.Designer.cs  20230501154633_InitialMigration.cs  20230501184841_DatabaseMigration.Designer.cs  20230501184841_DatabaseMigration.cs  20230501204721_NewMigrations.Designer.cs  20230501204721_NewMigrations.cs  20230501210858_IntitialMigration.Designer.cs  20230501210858_IntitialMigration.cs  20230502182126_InitialMigration.Designer.cs  20230502184315_ProfileMigration.Designer.cs  20230502184315_ProfileMigration.cs  20230502185657_altMigration.Designer.cs  20230502185657_altMigration.cs  20230503093916_Initial.Designer.cs  20230503093916_Initial.cs  20230503145137_UserIDMigration.Designer.cs  20230503145137_UserIDMigration.cs  20230503152744_SeedProfileMigration.Designer.cs  20230503152744_SeedProfileMigration.cs  20230503192948_UpdateMigrationT.Designer.cs  20230503192948_UpdateMigrationT.cs  20230504150518_NewOne.Designer.cs  20230504150518_NewOne.cs  20230504201754_initial.Designer.cs  20230504201754_initial.cs  20230505205805_InitialMigration.Designer.cs  20230505205805_InitialMigration.cs  20230505210126_NewOne.Designer.cs  20230505210126_NewOne.cs  20230508235237_UpdateMigration.Designer.cs  20230508235237_UpdateMigration.cs  20230509004448_MigrationCuz.Designer.cs  (+12 more)
Models/: Appointment.cs  Bed.cs  ErrorViewModel.cs  HardiZone.cs  MessageBox.cs  Seed.cs  SeedWaterBed.cs  User.cs  Water.cs
Properties/: launchSettings.json
ViewModels/: AddBedViewModel.cs  AddSeedViewModel.cs  AddSeedsToBedViewModel.cs  AddWaterSeedToBedViewModel.cs  BedDetailViewModel.cs  SeedDetailViewModel.cs
Views/: Class.cs  _ViewImports.cshtml
Views/Bed/: Add.cshtml  AddBedToSeed.cshtml  Detail.cshtml  EditBed.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index1.cshtml
Views/Search/: Index.cshtml
Views/Seed/: Add.cshtml  AddSeedToBed.cshtml  AddSeedToWater.cshtml  Detail.cshtml  EditSeed.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
